# opgraph

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/ca/gedge/opgraph/app/: AutoLayoutManager.java  GraphDocument.java  GraphEditorModel.java  MenuManager.java  MenuProvider.java
app/src/main/java/ca/gedge/opgraph/app/commands/: CommandHook.java  GraphCommand.java  Hook.java  HookableCommand.java
app/src/main/java/ca/gedge/opgraph/app/components/: ContextViewerPanel.java  DoubleClickableTextField.java  GraphOutline.java  NodeDefaultsPanel.java  NodeFieldsPanel.java  NodeInfoPanel.java  NodeSettingsPanel.java  OpGraphTreeModel.java  ParseableTypeField.java
app/src/main/java/ca/gedge/opgraph/app/extensions/: Note.java  NoteComponent.java
app/src/main/java/ca/gedge/opgraph/app/util/: GraphUtils.java
app/src/main/java/ca/gedge/opgraph/app/xml/: NodeMetadataXMLSerializer.java  NodeSettingsXMLSerializer.java  NotesXMLSerializer.java
app/src/main/java/ca/phon/opgraph/app/: AutoLayoutManager.java  GraphDocument.java  GraphEditorModel.java  IconLibrary.java  MenuManager.java  MenuProvider.java  OpgraphIO.java  package-info.java
app/src/main/java/ca/phon/opgraph/app/commands/: CommandHook.java  GraphCommand.java  Hook.java  HookableCommand.java  package-info.java
app/src/main/java/ca/phon/opgraph/app/components/: ConsolePanel.java  ContextViewerPanel.java  DoubleClickableTextField.java  ErrorDialog.java  GraphOutline.java  NodeFieldsPanel.java  NodeInfoPanel.java  NodeSettingsPanel.java  NullLayout.java  OpGraphTreeModel.java  ParseableTypeField.java  PathAddressableMenu.java  PathAddressableMenuImpl.java  ResizeGrip.java  SearchField.java  package-info.java
app/src/main/java/ca/phon/opgraph/app/edits/: package-info.java
app/src/main/java/ca/phon/opgraph/app/extensions/: NodeSettings.java  Note.java  NoteComponent.java  Notes.java  package-info.java
app/src/main/java/ca/phon/opgraph/app/util/: CollectionAdapter.java  CollectionListener.java  CollectionListenerSupport.java  GUIHelper.java  GraphUtils.java  ObjectSelection.java  package-info.java
app/src/main/java/ca/phon/opgraph/app/xml/: NodeMetadataXMLSerializer.java  NodeSettingsXMLSerializer.java  NotesXMLSerializer.java  package-info.java
common-nodes/: .classpath  pom.xml
common-nodes/src/main/java/: module-info.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/canvas/: MacroAbandonedLinkHandler.java  ReflectAbandonedLinkHandler.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/general/: ArrayNode.java  BooleanNode.java  ConstantValueNode.java  LinkedMacroNode.java  MacroNode.java  NumberNode.java  RangeNode.java  ScriptNode.java  TextNode.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/iteration/: ForEachNode.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/math/: MathExpressionNode.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/menu/: AddCastCommand.java  AddClassCommand.java  AddInstanceMethodCommand.java  AddMethodCommand.java  AddObjectCommand.java  AddStaticFieldCommand.java  AddStaticMethodCommand.java  CommonNodesMenuProvider.java  CreateMacroCommand.java  ExplodeMacroCommand.java  ReflectNodeMenuProvider.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/objects/: BooleanNode.java  DoubleNode.java  IntegerNode.java  StringNode.java
common-nodes/src/main/java/ca/gedge/opgraph/nodes/reflect/: AbstractReflectNode.java  ClassInputField.java  (+21 more)
common-nodes/src/main/java/ca/phon/opgraph/nodes/: package-info.java
core/: .classpath  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/ca/gedge/opgraph/: OpContext.java  OpGraph.java  OpNode.java  OpNodeAdapter.java  OpNodeInfo.java  OpNodeListener.java  Processor.java  ProcessorEvent.java  ProcessorListener.java  SimpleItem.java
core/src/main/java/ca/gedge/opgraph/dag/: DirectedAcyclicGraph.java  TopologicalSort.java
core/src/main/java/ca/gedge/opgraph/exceptions/: BreakpointEncountered.java  InvalidTypeException.java  NodeCanceledException.java  ProcessingException.java  RequiredInputException.java
core/src/main/java/ca/gedge/opgraph/extensions/: NodeMetadata.java  Publishable.java
core/src/main/java/ca/gedge/opgraph/util/: DefaultServiceDiscovery.java  ReflectUtil.java
core/src/main/java/ca/phon/opgraph/: ContextualItem.java  InputField.java  OpContext.java  OpGraph.java  OpGraphListener.java  OpLink.java  OpNode.java  OpNodeAdapter.java  OpNodeInfo.java  OpNodeListener.java  OutputField.java  Processor.java  ProcessorEvent.java  ProcessorListener.java  SimpleItem.java  package-info.java
core/src/main/java/ca/phon/opgraph/dag/: CycleDetectedException.java  DirectedAcyclicGraph.java  DirectedEdge.java  InvalidEdgeException.java  SimpleDirectedEdge.java  TopologicalSort.java  Vertex.java  VertexNotFoundException.java  package-info.java
core/src/main/java/ca/phon/opgraph/exceptions/: BreakpointEncountered.java  InvalidTypeException.java  ItemMissingException.java  NodeCanceledException.java  ProcessingException.java  RequiredInputException.java  package-info.java
core/src/main/java/ca/phon/opgraph/extensions/: CompositeNode.java  CustomProcessing.java  Extendable.java  ExtendableSupport.java  NodeMetadata.java  Publishable.java  package-info.java
core/src/main/java/ca/phon/opgraph/io/: OpGraphSerializer.java  OpGraphSerializerFactory.java  OpGraphSerializerInfo.java  package-info.java
core/src/main/java/ca/phon/opgraph/util/: DefaultServiceDiscovery.java  LineIterator.java  Pair.java  ReflectUtil.java  ServiceDiscovery.java  package-info.java
core/src/main/java/ca/phon/opgraph/validators/: ClassValidator.java  CollectionValidator.java  CompositeValidator.java  IterableValidator.java  TypeValidator.java  package-info.java
core/src/test/java/ca/gedge/opgraph/: TestOpGraph.java
core/src/test/java/ca/phon/: CollectionsAssert.java
core/src/test/java/ca/phon/opgraph/: TestOpGraph.java
core/src/test/java/ca/phon/opgraph/dag/: TestDirectedAcyclicGraph.java
xml-io/: pom.xml
xml-io/src/main/java/: module-info.java
(+238 files in other folders)
