<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012-2018 Gregory Hedlund <https://www.phon.ca>
 Copyright (C) 2012 Jason Gedge <http://www.gedge.ca>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                    http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>ca.phon.opgraph</groupId>
	<artifactId>opgraph</artifactId>
	<version>2.0.1</version>
	
	<packaging>pom</packaging>
	
	<!-- Project Info -->
	
	<name>OpGraph</name>
	<description>
		A framework for building complex operations from simpler ones. These
		complex operations are represented as directed, acyclic graphs (DAGs).
	</description>
	<url>https://github.com/ghedlund/opgraph</url>
	<inceptionYear>2012</inceptionYear>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>manual</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<!-- Organizational Info -->
	
	<organization>
		<name>Department of Linguistics, Memorial University of Newfoundland</name>
		<url>https://www.mun.ca</url>
	</organization>
	
	<developers>
		<developer>
		<name>Greg Hedlund</name>
			<email>greg.hedlund@gmail.com</email>
			<timezone>-3.5</timezone>
			<organization>The Phon Project</organization>
			<organizationUrl>https://www.phon.ca</organizationUrl>
		</developer>
		<developer>
			<id>gedge</id>
			<name>Jason Gedge</name>
			<email>gedge@ualberta.ca</email>
			<url>http://www.gedge.ca/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-3.5</timezone>
		</developer>
	</developers>
	
	<!-- Project Management -->
	
	<issueManagement>
		<url>https://github.com/phon-ca/opgraph/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/ghedlund/opgraph</url>
		<connection>scm:git:git://github.com/ghedlund/opgraph.git</connection>
		<developerConnection>scm:git:git@github.com:ghedlund/opgraph.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>phon.ca-release</id>
			<name>Phon Release</name>
			<url>https://www.phon.ca/artifacts/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>phon.ca-snapshot</id>
			<name>Phon Snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<!-- For Doxia code snippet macros -->
		<repository>
			<id>com.anasoft.os.repository.releases</id>
			<name>ANASOFT OpenSource releases</name>
			<url>http://anasoft-os-repo.googlecode.com/svn/repository/releases</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>https://www.phon.ca/artifacts/libs-release</url>
		</repository>
		<repository>
			<snapshots/>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://www.phon.ca/artifacts/libs-snapshot</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://www.phon.ca/artifacts/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots/>
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://www.phon.ca/artifacts/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>11</project.build.sourceVersion>
		<project.build.targetVersion>11</project.build.targetVersion>
	</properties>
	
	<!-- Modules and Build -->
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>stringtemplate</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>ca.phon</groupId>
				<artifactId>jbreadcrumb</artifactId>
				<version>2-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>core</module>
		<module>app</module>
		<module>common-nodes</module>
		<module>library</module>
		<module>xml-io</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>${project.build.sourceVersion}</source>
						<target>${project.build.targetVersion}</target>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<release>${project.build.targetVersion}</release>
					</configuration>
				</plugin>
				
				<!-- ANTLR grammar parsing -->
				<plugin>
					<groupId>org.antlr</groupId>
					<artifactId>antlr3-maven-plugin</artifactId>
					<version>3.5.2</version>
					<executions>
						<execution>
							<goals>
								<goal>antlr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>
